{
 "name": "HypeDAO-monorepo",
 "version": "1.0.0",
 "description": "Hype machine by artists for artists",
 "main": "packages",
 "repository": "https://github.com/HypeDAO/HypeDAO.git",
 "author": "EV3RETH",
 "license": "MIT",
 "private": true,
 "workspaces": [
  "packages/*"
 ],
 "scripts": {
	"next:dev": "yarn workspace next-frontend dev",
	"next:build": "yarn workspace next-frontend build",
	"api:dev": "yarn workspace ts-api dev",
	"build": "yarn workspace ts-api build", //needs to be "build" and "start" for heroku's build pack to run
	"start": "yarn workspace ts-api start",
	"api:scripts": "yarn workspace ts-api scripts"
 },
"dependencies": {
  "next": "^11.1.0",
  "node-fetch": "^2.6.1",
  "react": "^17.0.2",
  "react-dom": "^17.0.2"
 }
}
